from markdown_it import MarkdownIt
from markdown_it.tree import SyntaxTreeNode

def render(tokens: SyntaxTreeNode):
    cur = 0

    latex = ""

    def EOF():
        nonlocal cur, tokens
        return cur == len(tokens.children)

    def peek_token():
        nonlocal cur, tokens
        return tokens[cur]

    def get_token():
        nonlocal cur, tokens
        tok = tokens[cur]
        cur += 1
        return tok

    def parse_function():
        nonlocal latex
        x = get_token()
        assert x.markup == "#"
        text = x[0][0].content
        print("Function:", text)
        s = text.split(" ")
        text1 = " ".join(s[:-1])
        text2 = s[-1]
        text2 = text2[1:-1]
        latex += r"""
{\fontsize{15pt}{20pt}\fontspec{ClearSans-Regular.ttf}%s\hfill %s}
\vskip-0.05in
\rule{\textwidth}{1pt}
""" % (text1, text2)
        latex += "\n\n"
        while not EOF():
            x = peek_token()
            if x.markup == "#":
                break
            elif x.type == "heading" and x.markup == "##":
                parse_section()
            else:
                print(x)
                raise Exception("The above node is not expected here")
        latex += r"""
\bigskip
\bigskip
"""

    def parse_section():
        nonlocal latex
        x = get_token()
        assert x.markup == "##"
        text = x[0][0].content
        print("    Section:", text)
        latex += r"""
\begin{paracol}{2}
\hfill{\sffamily %s}
\switchcolumn
""" % text
        use_italics = (text == "See also")
        while not EOF() and peek_token().type != "heading":
            if peek_token().type == "paragraph":
                parse_paragraph(use_italics)
            elif peek_token().type == "fence":
                parse_fence()
            elif peek_token().type == "bullet_list":
                parse_bullet_list()
            else:
                print(peek_token())
                raise Exception("The above node is not expected here")
        latex += r"\end{paracol}" + "\n\n"

    def parse_paragraph(use_italics):
        x = get_token()
        parse_paragraph0(x, use_italics)

    def parse_paragraph0(x, use_italics):
        nonlocal latex
        assert len(x.children) == 1
        print("    Paragraph:")
        for y in x[0]:
            if y.type == "em":
                text = y[0].content
                print("    em: ", text)
                latex += r"\textit{%s}" % text
            elif y.type == "code_inline":
                text = y.content
                print("    code_inline: ", text)
                latex += r"\texttt{%s}" % text
            elif y.type == "text":
                text = y.content
                print("    text: ", text)
                if use_italics:
                    latex += r"\textit{%s}" % text
                else:
                    latex += r"%s" % text
            elif y.type == "softbreak":
                print("    softbreak:")
                latex += "\n"
            else:
                print(y)
                raise Exception("The above node is not expected here")
        latex += "\n\n"

    def parse_fence():
        nonlocal latex
        x = get_token()
        code = x.content
        print("    Code: ", code)
        latex += r"\begin{lstlisting}[language=Fortran]" + "\n"
        latex += code + "\n"
        latex += r"\end{lstlisting}" + "\n"

    def parse_bullet_list():
        nonlocal latex
        x = get_token()
        #print(x.pretty(indent=2, show_text=True))
        latex += r"\begin{itemize}" + "\n"
        for y in x:
            latex += "  \item "
            if y[0].type == "paragraph":
                parse_paragraph0(y[0], False)
            else:
                print(y)
                raise Exception("The above node is not expected here")
        latex += r"\end{itemize}" + "\n\n"


    latex += r"""
% This file is autogenerated by `convert.py`.
% Do not edit by hand

\documentclass{article}
\usepackage{geometry}
\geometry{letterpaper, margin=0.6in}
\usepackage{fontspec}
\defaultfontfeatures{Ligatures=TeX}
\usepackage[small,sf,bf]{titlesec}
\usepackage{paracol}
\usepackage{listings}

\setromanfont{STEP}[
    Extension = .otf,
    UprightFont=*-Regular,
    ItalicFont=*-Italic,
    ]
\setsansfont{OldSansBlack.ttf}
\columnratio{0.225}

\setlength{\parindent}{0in}
\setlength\parskip{5.0pt plus 1.0pt}
\setlength{\columnsep}{0.225in}
\begin{document}
"""
    while not EOF():
        x = peek_token()
        if x.type == "heading":
            if x.markup == "#":
                parse_function()
                continue
        print(x)
        raise Exception("The above node is not expected here")
    latex += r"\end{document}" + "\n"

    open("sample.tex", "w").write(latex)

text = open("sample.md").read()
md = MarkdownIt()
tokens = md.parse(text)
node = SyntaxTreeNode(tokens)
render(node)
#print(node.pretty(indent=2, show_text=True))
